# Request your yandex API_KEY for https://translate.yandex.com/developers
# Update this file and rename as application.properties
yandex.api_key=trnsl.1.1.20151024T094756Z.2c2c97f37cd9f66f.1a142569f3ab49154f2cf28fcb79bfa8f24db3a3
